#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    keymap {
        compatible = "zmk,keymap";
        debounce-press-ms = <6>;
        debounce-release-ms = <7>;

        default_layer {
            // Colemak-DH inspired base, thumb-optimized, bed-typing friendly

            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4   &kp N5                              &kp N6           &kp N7         &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W     &kp F     &kp P    &kp B                               &kp J            &kp U          &kp Y      &kp G     &kp M     &kp EQUAL
&kp CAPS   &kp A   &kp R     &kp S     &kp T    &kp G                               &kp H            &kp N          &kp E      &kp I     &kp O     &kp APOS
&kp LCTRL  &kp Z   &kp X     &kp C     &kp D    &kp V                               &kp K            &kp L          &kp COMMA  &kp DOT   &kp FSLH  &kp BSLH
                   &kp LALT  &kp LGUI                                                                               &kp LBKT   &kp RBKT
                                       &kp DEL  &kp ENTER                           &kp SPACE        &kp BACKSPACE
                                                &mo 2      &mo 1   &kp RIGHT_SHIFT  &kp RIGHT_SHIFT
                                                &kp DOWN   &kp UP  &kp LEFT         &kp RIGHT
            >;
        };

        raise {
            // unchanged – known good

            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 5                   &kp F6       &kp F7  &kp F8        &kp F9        &kp F10    &kp F11
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_DISC 5                  &kp RBKT     &trans  &trans        &trans        &trans     &kp F12
&bt BT_NXT     &bt BT_PRV     &kp PG_UP      &kp PG_DN      &trans         &kp LPAR                       &kp RPAR     &trans  &trans        &trans        &kp MINUS  &kp PIPE
&bt BT_CLR     &trans         &trans         &trans         &trans         &sys_reset                     &bootloader  &trans  &trans        &trans        &kp FSLH   &kp UNDER
                              &out OUT_TOG   &out OUT_BLE                                                                      &out OUT_USB  &out OUT_TOG
                                                            &trans         &trans                         &trans       &trans
                                                                           &trans         &trans  &trans  &trans
                                                                           &trans         &trans  &trans  &trans
            >;
        };

        lower {
            // unchanged – known good

            bindings = <
&kp TILDE  &kp F1    &kp F2      &kp F3    &kp F4      &kp F5                            &kp F6      &kp F7      &kp F8   &kp F9    &kp F10  &kp F11
&trans     &trans    &kp K_PREV  &kp K_PP  &kp K_NEXT  &kp C_VOL_UP                      &kp K_CALC  &kp KP_NUM  &kp INS  &kp SLCK  &trans   &kp F12
&kp CLCK   &kp LEFT  &kp UP      &kp DOWN  &kp RIGHT   &kp C_VOL_DN                      &trans      &kp H       &kp J    &kp K     &kp L    &kp PRINTSCREEN
&trans     &trans    &trans      &trans    &trans      &kp C_MUTE                        &trans      &trans      &trans   &trans    &trans   &trans
                     &trans      &trans                                                                          &trans   &trans
                                           &trans      &trans                            &trans      &trans
                                                       &trans         &trans     &trans  &trans
                                                       &kp PAGE_DOWN  &kp PG_UP  &trans  &trans
            >;
        };
    };
};
