#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV  1
#define NUM  2

/ {
    keymap {
        compatible = "zmk,keymap";

        /* =========================
         * ===== BASE LAYER ========
         * ========================= */
        base_layer {
            bindings = <
/* LEFT HAND */
    &kp Q   &kp W   &kp E   &kp R   &kp T
    &kp A   &kp S   &kp D   &kp F   &kp G
    &kp Z   &kp X   &kp C   &kp V   &kp B
    &kp TAB &kp LSHIFT &kp NO &kp NO &kp NO
    &mo NAV &kp BSPC &kp UP &kp DOWN &kp NO
    &kp NO  &kp NO   &kp NO &kp NO &kp NO

/* RIGHT HAND */
    &kp Y   &kp U   &kp I   &kp O   &kp P
    &kp H   &kp J   &kp K   &kp L   &kp SEMI
    &kp N   &kp M   &kp COMMA &kp DOT &kp SLASH
    &kp NO  &kp NO  &kp NO &kp RSHIFT &kp SQT
    &kp ENTER &kp SPACE &kp LEFT &kp RIGHT &mo NUM
    &kp NO  &kp NO   &kp NO &kp NO &kp NO
            >;
        };

        /* =========================
         * ===== NAV / SYMBOL ======
         * ========================= */
        nav_layer {
            bindings = <
/* LEFT HAND */
    &kp ESC  &kp EXCL &kp AT   &kp HASH &kp DOLLAR
    &kp LCTRL &kp LALT &kp LGUI &kp NO   &kp PERCENT
    &kp GRAVE &kp TILDE &kp PIPE &kp BSLASH &kp CARET
    &kp NO   &kp NO   &kp NO   &kp NO   &kp NO
    &trans   &kp DEL  &kp PG_UP &kp PG_DN &kp NO
    &kp NO   &kp NO   &kp NO   &kp NO   &kp NO

/* RIGHT HAND */
    &kp AMPERSAND &kp ASTERISK &kp LPAR &kp RPAR &kp PLUS
    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp EQUAL
    &kp LBKT &kp RBKT &kp LBRC &kp RBRC &kp UNDER
    &kp NO   &kp NO   &kp NO   &kp NO   &kp NO
    &kp ENTER &kp SPACE &kp HOME &kp END &trans
    &kp NO   &kp NO   &kp NO   &kp NO   &kp NO
            >;
        };

        /* =========================
         * ===== NUM / FUNCTION ====
         * ========================= */
        num_layer {
            bindings = <
/* LEFT HAND */
    &kp N1 &kp N2 &kp N3 &kp N4 &kp N5
    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
    &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
    &kp NO &kp NO &kp NO &kp NO &kp NO
    &trans &kp BSPC &kp NO &kp NO &kp NO
    &kp NO &kp NO &kp NO &kp NO &kp NO

/* RIGHT HAND */
    &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
    &kp F11 &kp F12 &kp NO &kp NO &kp NO
    &kp NO &kp NO &kp NO &kp NO &kp NO
    &kp NO &kp NO &kp NO &kp NO &kp NO
    &kp ENTER &kp SPACE &kp NO &kp NO &trans
    &kp NO &kp NO &kp NO &kp NO &kp NO
            >;
        };
    };
};